<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Srihari Koripalli, SMIT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\Srihari Koripalli\Desktop\Nucleo_ADC\MDK-ARM\Nucleo_ADC.uvprojx
Project File Date:  06/17/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Nucleo_ADC'
assembling startup_stm32f401xe.s...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_adc_ex.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_adc.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_it.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_msp.c...
compiling main.c...
../Src/main.c(120): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_5, 0.5f);
../Src/main.c(125): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(
PIOA, 
PIO_PIN_5, 1.0f);
../Src/main.c: 2 warnings, 0 errors
linking...
Program Size: Code=3860 RO-data=452 RW-data=12 ZI-data=1100  
"Nucleo_ADC\Nucleo_ADC.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_Nucleo_ADC
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:09
</pre>
</body>
</html>
